MagicBaseData/MainWindow.xaml

<Window x:Class="MagicBaseData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MagicBaseData.Models" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="784">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Search" FontWeight="Bold" BorderBrush="#FF004EAD"/>
                <TextBox x:Name="searchBox" Grid.Column="1" Grid.Row="0" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" BorderBrush="Blue"/>
            </Grid>
            <ListView Grid.Column="0" Grid.Row="1" x:Name="listView"  BorderBrush="Blue" Foreground="Black" FontWeight="Bold" ItemsSource="{DynamicResource ResourceKey=magician}" Background="White">
                <ListView.View>
                    <GridView x:Name="grid">
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Path=Power}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Path=Speed}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="HitPoint" DisplayMemberBinding="{Binding Path=HitPoints}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="KindOfMagic" DisplayMemberBinding="{Binding Path=KindOfMagic}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Update Character"  Click="UpdateCharacter_Click" Foreground="#FF4D4545" FontWeight="Bold" Background="White" BorderBrush="Blue"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Delete Character"  Click="DeleteCharacter_Click" Foreground="#FF4D4545" FontWeight="Bold" Background="White" BorderBrush="Blue"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Add Character" Click="AddCharacter_Click"  Foreground="#FF4D4545" FontWeight="Bold" Background="White" BorderBrush="Blue" OpacityMask="#FF25EFE3" />
            <Button Grid.Column="0" Grid.Row="3" Height="50" Content="Update" Click="Update_Click" Foreground="#FF4D4545" FontWeight="Bold" Background="White" BorderBrush="Blue"/>
            <Grid Grid.Column="0" Grid.Row="4" Background="#FF051C2F">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Read File" Click="ReadFile_Click" Foreground="#FF4D4545" FontWeight="Bold" Background="White" BorderBrush="Blue"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Save"  Click="Save_Click" Foreground="#FF4D4545" FontWeight="Bold" Background="White" BorderBrush="Blue"/>
            </Grid>
        </Grid>
    </Grid>

</Window>

