MagicBaseData/UpdateCharacter.xaml

<Window x:Class="MagicBaseData.UpdateCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicBaseData.Models"
        mc:Ignorable="d"
        Title="UpdateCharacter"  Width="350" Height="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" FontSize="20" Background="White" BorderBrush="Blue" TextChanged="Data_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="power"  Grid.Row="1" Grid.Column="1" FontSize="20" Background="White" BorderBrush="Blue" TextChanged="Data_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="speed"  Grid.Row="2" Grid.Column="1" FontSize="20" Background="White" BorderBrush="Blue" TextChanged="Data_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox x:Name="hitPoint" Grid.Row="3" Grid.Column="1" FontSize="20" Background="White" BorderBrush="Blue" TextChanged="Data_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip/>
                </TextBox.ToolTip>
            </TextBox>
            <ComboBox x:Name="kindOfMagic" Grid.Row="4" Grid.Column="1" FontSize="20" BorderBrush="Blue" Visibility="Visible">
                <TextBlock Foreground="#FF4D4545">Fire</TextBlock>
                <TextBlock Foreground="#FF4D4545">Water</TextBlock>
                <TextBlock Foreground="#FF4D4545">Air</TextBlock>
                <TextBlock Foreground="#FF4D4545">Land</TextBlock>
                <TextBlock Foreground="#FF4D4545">Lightning</TextBlock>
            </ComboBox>
            <Label Content="Name" FontWeight="Bold" Grid.Row="0" Grid.Column="0" BorderBrush="Blue"/>
            <Label Content="Power" FontWeight="Bold" Grid.Row="1" Grid.Column="0" BorderBrush="Blue"/>
            <Label Content="Speed" FontWeight="Bold" Grid.Row="2" Grid.Column="0" BorderBrush="Blue"/>
            <Label Content="Hit Points"  FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Kind Of magic" FontWeight="Bold" Grid.Row="4" Grid.Column="0" BorderBrush="Blue"/>
        </Grid>
        <Button  Grid.Row="1" Content="Ok" FontSize="18" FontWeight="Bold" Background="White" Click="Ok_Click" BorderBrush="Blue" Foreground="#FF4D4545" Visibility="Visible">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>

